<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2b2b2b"
        tools:context=".InductorProject">

        <EditText
            android:id="@+id/Ku"
            android:layout_width="176dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Jmax"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp" />

        <EditText
            android:id="@+id/Bmax"
            android:layout_width="176dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Jmax"
            android:layout_marginRight="16dp" />

        <EditText
            android:id="@+id/Jmax"
            android:layout_width="176dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/Bmax"
            app:layout_constraintTop_toBottomOf="@+id/Ku"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/Ku_T"
            android:layout_width="177dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Kw (%)"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/Jmax_T"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/Bmax_T"
            android:layout_width="177dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Bmax (T)"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Jmax_T"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/Core_Model_T"
            android:layout_width="177dp"
            android:layout_height="39dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/Turn_Number_T"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Air_Gap_T"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/Air_Gap_T"
            android:layout_width="177dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/Core_Model_T"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/size_percent_T"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/size_percent_T"
            android:layout_width="177dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/Air_Gap_T"
            app:layout_constraintEnd_toEndOf="@+id/Air_Gap_T"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/Jmax_T"
            android:layout_width="177dp"
            android:layout_height="39dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Jmax (A/mm²)"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/Bmax_T"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ku_T"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/Inductor_Project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Inductor Design"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="?android:attr/colorBackground"
            android:textSize="36sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Turn_Number_T"
            android:layout_width="177dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/AWG_T"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Core_Model_T"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/AWG_T"
            android:layout_width="177dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/Condutores_em_paralelo_T"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Turn_Number_T"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/Condutores_em_paralelo_T"
            android:layout_width="177dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AWG_T"
            android:layout_marginLeft="16dp" />

        <ToggleButton
            android:id="@+id/Results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="304dp"
            android:text="ToggleButton"
            android:textOff="Results"
            android:textOn="Results"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/size_percent"
            android:layout_width="176dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Air_Gap"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/Air_Gap"
            android:layout_width="176dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Core_Model"
            app:layout_constraintTop_toBottomOf="@+id/size_percent"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/Core_Model"
            android:layout_width="176dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Turn_Number"
            app:layout_constraintTop_toBottomOf="@+id/Air_Gap"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/Turn_Number"
            android:layout_width="176dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/AWG"
            app:layout_constraintTop_toBottomOf="@+id/Core_Model"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/AWG"
            android:layout_width="176dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Condutores_em_paralelo"
            app:layout_constraintTop_toBottomOf="@+id/Turn_Number"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/Condutores_em_paralelo"
            android:layout_width="176dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AWG"
            android:layout_marginRight="16dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="287dp"
            android:layout_height="229dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Results"
            app:srcCompat="@drawable/inductor_model" />

        <Button
            android:id="@+id/Table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Condutores_em_paralelo" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
