<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyBackground"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/frequency"
            android:layout_width="112dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorGreen"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frequency_text"
            app:layout_constraintTop_toBottomOf="@+id/efficiency"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/efficiency"
            android:layout_width="112dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorGreen"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Efficiency_T"
            app:layout_constraintTop_toBottomOf="@+id/ripple_capacitor_voltage"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/ripple_capacitor_voltage"
            android:layout_width="112dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorGreen"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Ripple_Capacitor_T"
            app:layout_constraintTop_toBottomOf="@+id/ripple_inductor_current"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/ripple_inductor_current"
            android:layout_width="112dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorGreen"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Ripple_Inductor_T"
            app:layout_constraintTop_toBottomOf="@+id/output_power"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/output_power"
            android:layout_width="112dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorGreen"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Output_Power_T"
            app:layout_constraintTop_toBottomOf="@+id/output_voltage"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/output_voltage"
            android:layout_width="112dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorGreen"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Output_Voltage_T"
            app:layout_constraintTop_toBottomOf="@+id/input_voltage"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/input_voltage_text"
            android:text="Input Voltage (V)"
            style="@style/MyInputText"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Results" />

        <EditText
            android:id="@+id/input_voltage"
            style="@style/MyInput"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/input_voltage_text"
            app:layout_constraintTop_toBottomOf="@+id/Results"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/frequency_text"
            android:layout_width="208dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Frequency (kHz)"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Efficiency_T" />

        <TextView
            android:id="@+id/Ripple_Capacitor_T"
            android:layout_width="208dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Ripple Cap. Voltage (%)"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ripple_Inductor_T" />

        <TextView
            android:id="@+id/Efficiency_T"
            android:layout_width="208dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Efficiency (%)"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ripple_Capacitor_T" />

        <TextView
            android:id="@+id/Ripple_Inductor_T"
            android:layout_width="208dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Ripple Ind. Current (%)"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Output_Power_T" />

        <Button
            android:id="@+id/example_usual_design_btn"
            android:layout_width="228dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="EXAMPLE"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frequency_text" />

        <TextView
            android:id="@+id/Converters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_horizontal"
            android:text="Converters"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?android:attr/colorBackground"
            android:textSize="28sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/example_usual_design_btn" />

        <Button
            android:id="@+id/buck_btn"
            android:layout_width="228dp"
            android:layout_height="32dp"
            style="@style/MyButtonStyle"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:text="Buck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/Converters"/>

        <Button
            android:id="@+id/boost_btn"
            style="@style/MyButtonStyle"
            android:layout_width="228dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Boost"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buck_btn" />

        <Button
            android:id="@+id/buck_boost_btn"
            style="@style/MyButtonStyle"
            android:layout_width="228dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Buck-Boost"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boost_btn" />

        <TextView
            android:id="@+id/Output_Power_T"
            android:layout_width="208dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Output Power (W)"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Output_Voltage_T" />

        <TextView
            android:id="@+id/Output_Voltage_T"
            android:layout_width="208dp"
            android:layout_height="39dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Output Voltage (V)"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_voltage_text" />


        <TextView
            android:id="@+id/Results"
            android:text="Input Values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="?android:attr/colorBackground"
            android:textSize="28sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>