<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    tools:context=".views.helpmenu.InductorDefinitionsActivity">


    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/buck_definition2"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="
        Where: \n
        Lc: Magnetic Length; \n
        Aw: Window area; \n
        Ac: Core cross-sectional area. \n\n
        Usually, the values ​​used to initiate the project are: \n\n
        Kw (%) = 70 \n
        Jmax (A / mm²) = 450 \n
        Bmax (T) = 0.3 \n\n
        For ferrite core, the value of Kw (factor of copper occupancy within the reel) is generally set at 70%, however, it varies according to the skill of the person responsible for making the windings and
according to the geometry of the conductors used. \n
        The value of Jmax (current density), which indicates the current capacity per unit area, depends on the conductors used. Generally around 450 A / mm². \n
        Finally, the value of Bmax (flux density), is around 0.3 T, this is due to the magnetization curve of the material used. \n
        The results are:\n
        - Size Percent (%)\n
        - Air Gap (mm)\n
        - Core Model \n
        - Number of Turns \n
        - AWG (American Wire Gauge) \n
        - Parallel Conductors \n"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        android:gravity="start"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/convertersDefinitions"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Inductor Definitions"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/cardview_dark_background"
        android:textSize="36sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/buck_definition"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:text="
        The purpose of a magnetic core is to provide adequate path for the magnetic flux. Among the types of material used to construct the core, the most used are iron-silicon and ferrite.
While the first has advantages at low frequency operation, ferrite behaves better at higher frequencies, resulting in hysteresis losses and lower temperatures for use. However, this type of core has
some disadvantages in relation to iron-silicon, such as material brittleness and low saturation flux density. \n
        For this app, the method used for the inductor design is the method by product of the areas. \n
        Internally, an automated and smart code routine involving the data entered by the user is used, aiming to obtain the best possible and feasible design for the complete design of an E-core inductor. \n
        The figure below shows the graphical representation of an E-core inductor.\n"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="287dp"
        android:layout_height="229dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buck_definition"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>