<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyBackground"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/Choose"
            android:layout_width="335dp"
            android:layout_height="57dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Design Mode"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@color/cardview_light_background"
            android:textSize="28sp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/mainContainer_1"
            android:layout_width="300dp"
            android:layout_height="181dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Choose">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="If you have the parameters"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView13"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="(Voltages, Ripples &amp; Currents)"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/UsualDesign"
                android:layout_width="215dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textView19"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:shadowColor="@color/ic_launcher_background"
                android:text="Usual Design"
                style="@style/MyButtonStyle"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageViewBolt"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_below="@+id/UsualDesign"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-14dp"
                android:src="@drawable/ic_bolt" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainContainer_2"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainContainer_1">


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="If you have the converter"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="(Voltages, Frequency,  Components)"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ReverseEngineering"
                android:layout_width="215dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textView18"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:shadowColor="@color/ic_launcher_background"
                android:text="Reverse Design"
                android:textColor="@android:color/white"
                style="@style/MyButtonStyle"
                android:textSize="14sp"  />

            <ImageView
                android:id="@+id/imageViewRLC"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/ReverseEngineering"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_rlc" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>