<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2b2b2b"
    tools:context=".Advanced"
    android:id="@+id/relativeLayout7">

    <TextView
        android:id="@+id/Delta_VC"
        android:layout_width="176dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="?android:attr/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Delta_IL"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/Inductor_Project"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Inductor Design (E Core)"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Snubber_Project"
        tools:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/Snubber_Project"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Snubber Design "
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mode"
        tools:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/Diode_Current"
        android:layout_width="176dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="?android:attr/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Switch_Current"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/Delta_IL"
        android:layout_width="176dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:numeric="decimal"
        android:textAlignment="center"
        android:textColor="?android:attr/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Delta_VC"
        app:layout_constraintTop_toBottomOf="@+id/Diode_Current"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/Delta_IL_T"
        android:layout_width="177dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Ind. Current Variation (A)"
        android:textColor="?android:attr/colorBackground"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/Delta_VC_T"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diode_Current_T2"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/Delta_VC_T"
        android:layout_width="177dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Cap. Voltage Variation (V)"
        android:textColor="?android:attr/colorBackground"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Delta_IL_T"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/diode_Current_T2"
        android:layout_width="177dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Diode Current (A)"
        android:textColor="?android:attr/colorBackground"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/Delta_IL_T"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Switch_Current_T"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/Switch_Current_T"
        android:layout_width="177dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Switch Current (A)"
        android:textColor="?android:attr/colorBackground"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/diode_Current_T2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Output_Current_T"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/Input_Current_T"
        android:layout_width="177dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Input Current (A)"
        android:textColor="?android:attr/colorBackground"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/Output_Current_T"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Inductante_Crit_T"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/Output_Current_T"
        android:layout_width="177dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Output Current (A)"
        android:textColor="?android:attr/colorBackground"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/Switch_Current_T"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Input_Current_T"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/Input_Current"
        android:layout_width="176dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:numeric="decimal"
        android:textAlignment="center"
        android:textColor="?android:attr/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Output_Current"
        app:layout_constraintTop_toBottomOf="@+id/Inductance_Crit"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/Output_Current"
        android:layout_width="176dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:numeric="decimal"
        android:textAlignment="center"
        android:textColor="?android:attr/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Switch_Current"
        app:layout_constraintTop_toBottomOf="@+id/Input_Current"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/Switch_Current"
        android:layout_width="176dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:numeric="decimal"
        android:textAlignment="center"
        android:textColor="?android:attr/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Diode_Current"
        app:layout_constraintTop_toBottomOf="@+id/Output_Current"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/Inductance_Crit"
        android:layout_width="176dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:numeric="decimal"
        android:textAlignment="center"
        android:textColor="?android:attr/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Input_Current"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/Inductante_Crit_T"
        android:layout_width="177dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Critical Inductance (uH)"
        android:textColor="?android:attr/colorBackground"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/Input_Current_T"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/Advanced"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Advanced Calculations"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="?android:attr/colorBackground"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Mode"
        android:layout_width="340dp"
        android:layout_height="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Delta_VC" />

    <TextView
        android:id="@+id/obsinductor"
        android:layout_width="340dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Inductor_Project" />

</android.support.constraint.ConstraintLayout>
</ScrollView>