<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyBackground"
        tools:context=".views.MainView">

        <TextView
            android:id="@+id/usual_design_title"
            android:text="@string/results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="?android:attr/colorBackground"
            android:textSize="28sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_voltage"
            style="@style/MyInput"
            android:layout_width="112dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toEndOf="@+id/usual_design_title"
            app:layout_constraintTop_toBottomOf="@+id/usual_design_title"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/frequency"
            android:layout_width="112dp"
            android:layout_height="39dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/colorGreen"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toEndOf="@+id/usual_design_title"
            app:layout_constraintTop_toBottomOf="@+id/efficiency"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/output_power"
            android:layout_width="112dp"
            android:layout_height="39dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/colorGreen"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toEndOf="@+id/usual_design_title"
            app:layout_constraintTop_toBottomOf="@+id/output_voltage"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/output_voltage"
            android:layout_width="112dp"
            android:layout_height="39dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/colorGreen"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toEndOf="@+id/usual_design_title"
            app:layout_constraintTop_toBottomOf="@+id/input_voltage"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/efficiency"
            android:layout_width="112dp"
            android:layout_height="39dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/colorGreen"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toEndOf="@+id/usual_design_title"
            app:layout_constraintTop_toBottomOf="@+id/ripple_capacitor_voltage"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/ripple_capacitor_voltage"
            android:layout_width="112dp"
            android:layout_height="39dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/colorGreen"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toEndOf="@+id/usual_design_title"
            app:layout_constraintTop_toBottomOf="@+id/ripple_inductor_current"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/ripple_inductor_current"
            android:layout_width="112dp"
            android:layout_height="39dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/colorGreen"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toEndOf="@+id/usual_design_title"
            app:layout_constraintTop_toBottomOf="@+id/output_power"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/frequency_text"
            android:layout_width="208dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/frequency_text"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/frequency"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/efficiency_text" />

        <TextView
            android:id="@+id/ripple_inductor_current_text"
            android:layout_width="208dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/ripple_inductor_current_text"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/ripple_inductor_current"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/output_power_text" />

        <TextView
            android:id="@+id/output_power_text"
            android:layout_width="208dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/output_power_text"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/output_power"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/output_voltage_text" />

        <TextView
            android:id="@+id/output_voltage_text"
            android:layout_width="208dp"
            android:layout_height="39dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/output_voltage_text"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/output_voltage"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_voltage_text" />

        <TextView
            android:id="@+id/ripple_capacitor_voltage_text"
            android:layout_width="208dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/ripple_capacitor_voltage_text"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/ripple_capacitor_voltage"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ripple_inductor_current_text" />

        <TextView
            android:id="@+id/input_voltage_text"
            style="@style/MyInputText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/input_voltage_text"
            app:layout_constraintEnd_toStartOf="@+id/input_voltage"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usual_design_title" />

        <TextView
            android:id="@+id/efficiency_text"
            android:layout_width="208dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/efficiency_text"
            android:textAlignment="center"
            android:textColor="?android:attr/colorBackground"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/efficiency"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ripple_capacitor_voltage_text" />

        <Button
            android:id="@+id/example_usual_design_btn"
            android:layout_width="228dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/example_design_btn"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frequency_text" />

        <TextView
            android:id="@+id/Converters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_horizontal"
            android:text="@string/converters_text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?android:attr/colorBackground"
            android:textSize="28sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/example_usual_design_btn" />

        <Button
            android:id="@+id/buck_btn"
            android:layout_width="228dp"
            android:layout_height="32dp"
            style="@style/MyButtonStyle"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:text="@string/buckText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/Converters"/>

        <Button
            android:id="@+id/boost_btn"
            style="@style/MyButtonStyle"
            android:layout_width="228dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/boostText"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buck_btn" />

        <Button
            android:id="@+id/buck_boost_btn"
            style="@style/MyButtonStyle"
            android:layout_width="228dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/buckBoostText"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boost_btn" />

        <View
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentBottom="true"
            app:layout_constraintTop_toBottomOf="@+id/buck_boost_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>